# assessment-app

./: .gitignore  AssessmentApp.csproj  AssessmentApp.sln  Function1.cs  Startup.cs
Context/: DemoContext.cs  DemoContextFactory.cs  ModelContext.cs  ModelContextFactory.cs
Functions/Assessment/: CreateAssessment.cs  DeleteAssessment.cs  GetAssessment.cs  UpdateAssessment.cs
Functions/AssessmentQuestion/: CreateAssessmentQuestion.cs  DeleteAssessmentQuestion.cs  GetAssessmentQuestion.cs  UpdateAssessmentQuestion.cs
Functions/Option/: CreateOption.cs  DeleteOption.cs  GetOption.cs  GetOptions.cs  UpdateOption.cs
Functions/Question/: CreateQuestion.cs  DeleteQuestion.cs  GetQuestion.cs  UpdateQuestion.cs
Functions/QuestionOption/: CreateQuestionOption.cs  DeleteQuestionOption.cs  GetQuestionOption.cs  UpdateQuestionOption.cs
Functions/QuestionType/: CreateQuestionType.cs  DeleteQuestionType.cs  GetQuestionType.cs  UpdateQuestionType.cs
Interfaces/: IAssessmentQuestionService.cs  IAssessmentService.cs  IOptionService.cs  IQuestionOptionService.cs  IQuestionService.cs  IQuestionTypeService.cs
Migrations/: 20201223075148_InitialVersion.Designer.cs  20201223075148_InitialVersion.cs  DemoContextModelSnapshot.cs
Models/: AssessmentModel.cs  AssessmentQuestionModel.cs  OptionModel.cs  QuestionModel.cs  QuestionOptionModel.cs  QuestionTypeModel.cs
Services/: AssessmentQuestionService.cs  AssessmentService.cs  OptionService.cs  QuestionOptionService.cs  QuestionService.cs  QuestionTypeService.cs
